# maven-doxia-ide

eclipse/: README.TXT
eclipse/doxia-osgi/: pom.xml
eclipse/eclipse-plugins/: pom.xml
eclipse/eclipse-plugins/features/: pom.xml
eclipse/eclipse-plugins/features/org.apache.maven.doxia.ide.eclipse.feature/: category.xml  feature.xml  pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.apt.ui/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.common.ui/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.common.ui/src/main/java/org/apache/maven/doxia/ide/eclipse/common/ui/: DoxiaWrapper.java
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.confluence.ui/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.docbook.ui/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.fml.ui/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.help/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.twiki.ui/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.xdoc.ui/: pom.xml
eclipse/eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.xhtml.ui/: pom.xml
eclipse/site/: pom.xml
eclipse/site/src/site/: site.xml
eclipse/site/src/site/apt/: development.apt
eclipse/site/src/site/xdoc/: index.xml  usage.xml
