<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>23-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.apache.maven.doxia.ide</groupId>
  <artifactId>site</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Website for the Apache Maven Doxia Eclipse Editor plugin.</description>
  <url>http://maven.apache.org/doxia/doxia-ide/eclipse/</url>

  <!-- The project basedir and not the site -->
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/doxia/doxia-ide/trunk/eclipse/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/doxia/doxia-ide/trunk/eclipse/</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/doxia/doxia-ide/trunk/eclipse/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/DOXIATOOLS/component/12326005</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/doxia-eclipse-editor/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:${svn.pubsub.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.site.cache>${user.home}/maven-sites</maven.site.cache><!-- TODO remove when upgrading parent to 23 -->
    <maven.site.path>doxia-ide/eclipse</maven.site.path>
    <svn.pubsub.url>https://svn.apache.org/repos/infra/websites/production/maven-doxia/content/doxia-ide/eclipse</svn.pubsub.url>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <skipDeploy>true</skipDeploy><!-- don't deploy site with maven-site-plugin -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <content>${project.reporting.outputDirectory}</content>
          <pubScmUrl>scm:svn:${svn.pubsub.url}</pubScmUrl>
          <checkoutDirectory>${maven.site.cache}/${maven.site.path}</checkoutDirectory>
          <tryUpdate>true</tryUpdate>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-update-site</id>
            <phase>site</phase>
            <configuration>
              <target>

                <!-- To be sure the update-site was created -->
                <available file="${basedir}/../eclipse-plugins/features/org.apache.maven.doxia.ide.eclipse.feature/target/site/"
                  type="dir"
                  property="update-site.generated" />
                <fail unless="update-site.generated">
The Eclipse update site was not generated. Please run first: mvn clean install -f eclipse-plugins/pom.xml</fail>

                <mkdir dir="${project.reporting.outputDirectory}/eclipse"/>
                <echo message="Copying Update site to ${project.reporting.outputDirectory}..." />
                <copy todir="${project.reporting.outputDirectory}/eclipse"
                  verbose="true"
                  overwrite="true">
                  <fileset dir="${basedir}/../eclipse-plugins/features/org.apache.maven.doxia.ide.eclipse.feature/target/site/"/>
                </copy>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
